# springboot101

./: README.md  pom.xml
src/main/java/com/example/demo/: ApiSecurity.java  DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookResource.java  UsersResource.java
src/main/java/com/example/demo/dao/: BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/models/: Book.java  Users.java
src/main/java/com/example/demo/services/: BooksService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js
src/test/java/com/example/demo/: DemoApplicationTests.java  IntegrationTest.java
